<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Whale 'ello there!</title>
        <script src="https://kit.fontawesome.com/a19fa3feff.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./styles/utilities.css">
        <link rel="stylesheet" href="./styles/style.css">
    </head>

    <body>
        <section id='home'>
            <header class="header-container container">
                <h1 class="logo"><span class='primary-color'><i class="fas fa-fish"></i> Hello</span>Whorld</h1>
                <nav class='main-nav'>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="hero-container container">
                <div class="hero-content content-left">
                    <h2 class="headline">Whales are pretty rad eh?</h2>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis placeat qui nobis, magnam
                        pariatur quas adipisci nulla veniam, non ipsum maxime nisi recusandae sint. Amet corporis
                        deserunt voluptas in harum?</p>
                </div>
                <div class="hero-content content-right">
                    <h2 class='headline'>Why do u liek wales?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor blanditiis
                        praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate tempora?
                    </p>
                </div>
            </div>
            <div class="dive-container container">
                <a href="#about" class="btn"><i class="fas fa-chevron-down"></i> Dive Deeper</a>
            </div>
        </section>

        <section id="about">
            <div class="section-container container">
                <h2 class="headline">Find out more about Whales</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor blanditiis
                    praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate tempora?
                </p>
                <div class="card-container">
                    <div class="icon-card card">
                        <span class='primary-color'>
                            <i class="fas fa-utensils fa-2x"></i>
                        </span>
                        <h3>Whales are <span class='primary-color'>Tasty</h3></span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, consequatur!</p>
                    </div>

                    <div class="icon-card card">
                        <span class='primary-color'>
                            <i class="fas fa-fish fa-2x"></i></span>
                        <h3>Whales are <span class='primary-color'>Fish</h3>
                        </span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, consequatur!</p>
                    </div>
                    <div class="icon-card card">
                        <span class='primary-color'>
                            <i class="fas fa-fire-extinguisher fa-2x"></i></span>
                        <h3>Whales hate <span class='primary-color'>Fire</h3>
                        </span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, consequatur!</p>
                    </div>
                </div>


                <h2 class="headline">Why Whales are so cool</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor blanditiis
                    praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate tempora?
                </p>
                <div class="card-container column">
                    <div class="card twin-container">
                        <div class="twin-left">
                            <h2 class="headline">They swim, like, really far</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor
                                blanditiis
                                praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate
                                tempora?</p>
                            <a href="#about" class="btn btn-small"><i class="fas fa-chevron-down"></i> Learn
                                More</a>
                        </div>
                        <div class="twin-right">
                            <img src="https://source.unsplash.com/1600x900/?sea" alt="">
                        </div>

                    </div>

                    <div class="card twin-container reverse">
                        <div class="twin-left">
                            <h2 class="headline">They eat boats</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor
                                blanditiis
                                praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate
                                tempora?
                            </p>
                            <a href="#about" class="btn btn-small"><i class="fas fa-chevron-down"></i> Learn
                                More</a>
                        </div>
                        <div class="twin-right">
                            <img src="https://source.unsplash.com/1600x900/?boats" alt="">
                        </div>

                    </div>
                    <div class="card twin-container">
                        <div class="twin-left">
                            <h2 class="headline">They love posing for photos</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor
                                blanditiis
                                praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate
                                tempora?</p>
                            <a href="#about" class="btn btn-small"><i class="fas fa-chevron-down"></i> Learn
                                More</a>
                        </div>
                        <div class="twin-right">
                            <img src="https://source.unsplash.com/1600x900/?whale" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="section-container container">
                <h2 class="headline">Call For Family</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor
                    blanditiis
                    praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate
                    tempora?</p>

                <div class="card bg-primary">
                    <form action="" class="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" name="name" id="name" placeholder='Whoooaaahahhhahh'>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="text" name="email" id="email" placeholder='mwuaow@orca.shore'>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Message</label>
                            <textarea name="message" id="" cols="30" rows="10"
                                placeholder="WHOOOOAhhhahhhhamuwuuuwahhhahhhhahhhahhh...?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark">Call for Family</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-icons">
                    <a href="#" class='icon-link'><i class="fab fa-2x fa-facebook"></i></a>
                    <a href="#" class='icon-link'><i class="fab fa-2x fa-twitter"></i></a>
                    <a href="#" class='icon-link'><i class="fab fa-2x fa-instagram"></i></a>
                    <a href="#" class='icon-link'><i class="fab fa-2x fa-linkedin"></i></a>
                </div>
                <p>WeLuvWales &copy; 2020, All whale rights reserved</p>
            </div>
        </footer>

    </body>

</html>