<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Whale 'ello there!</title>
        <script src="https://kit.fontawesome.com/a19fa3feff.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./styles/utilities.css">
        <link rel="stylesheet" href="./styles/style.css">
    </head>

    <body>
        <header id='home'>
            <div class="header-container container">
                <h1 class="logo"><span class='text-primary'><i class="fas fa-fish"></i> Hello</span>Whorld</h1>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hero-container container">
                <div class="hero-content content-left">
                    <h2 class="headline">Whales are pretty rad eh?</h2>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis placeat qui nobis, magnam
                        pariatur quas adipisci nulla veniam, non ipsum maxime nisi recusandae sint. Amet corporis
                        deserunt voluptas in harum?</p>
                </div>
                <div class="hero-content content-right">
                    <h2 class='headline'>Why do u liek wales?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor blanditiis
                        praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate tempora?
                    </p>
                </div>
            </div>
            <div class="dive-container container">
                <p>
                    <a href="#about" class="btn"><i class="fas fa-chevron-down"></i> Dive Deeper</a>
                </p>
            </div>
        </header>

        <section id="about">
            <div class="about-container container">
                <h2 class="headline">Find out more about Whales</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor blanditiis
                    praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate tempora?
                </p>

                <div class="card-container">
                    <div class="icon-card card">
                        <span class='text-primary'>
                            <i class="fas fa-utensils fa-2x"></i></span>
                        <h3>Whales are <span class='text-primary'>Tasty</h3>
                        </span>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, consequatur!</p>
                    </div>
                    <div class="icon-card card">
                        <span class='text-primary'>
                            <i class="fas fa-fish fa-2x"></i></span>
                        <h3>Whales are <span class='text-primary'>Fish</h3>
                        </span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, consequatur!</p>
                    </div>
                    <div class="icon-card card">
                        <span class='text-primary'>
                            <i class="fas fa-fire-extinguisher fa-2x"></i></span>
                        <h3>Whales hate <span class='text-primary'>Fire</h3>
                        </span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, consequatur!</p>
                    </div>
                </div>
                <h2 class="headline">Why Whales are so cool</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor blanditiis
                    praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate tempora?
                </p>
                <div class="card-container column">
                    <div class="card">
                        <div class="twin-container">
                            <div class="twin-left">
                                <h2 class="headline">They swim, like, really far</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor
                                    blanditiis
                                    praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate
                                    tempora?</p>

                                <a href="#about" class="btn btn-small"><i class="fas fa-chevron-down"></i> Learn
                                    More</a>

                            </div>
                            <div class="twin-right">
                                <img src="https://source.unsplash.com/1600x900/?sea" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="twin-container reverse">
                            <div class="twin-left">
                                <h2 class="headline">They eat boats</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor
                                    blanditiis
                                    praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate
                                    tempora?
                                </p>
                                <a href="#about" class="btn btn-small"><i class="fas fa-chevron-down"></i> Learn
                                    More</a>
                            </div>
                            <div class="twin-right">
                                <img src="https://source.unsplash.com/1600x900/?boats" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="twin-container">
                            <div class="twin-left">
                                <h2 class="headline">They love posing for photos</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at ipsum dolor
                                    blanditiis
                                    praesentium, animi pariatur molestiae dicta neque ex natus nam quod voluptate
                                    tempora?</p>
                                <a href="#about" class="btn btn-small"><i class="fas fa-chevron-down"></i> Learn
                                    More</a>
                            </div>
                            <div class="twin-right">
                                <img src="https://source.unsplash.com/1600x900/?whale" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>

</html>